{
  "name": "survivor relay",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "hostRequirements": { "cpus": 2 },
  "postStartCommand": "nohup bash .devcontainer/start.sh > /tmp/relay.log 2>&1 &",
  "portsAttributes": { "8787": { "label": "relay", "onAutoForward": "ignore" } }
}
